{
  //-------- Editor Configuration --------
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.parameterHints.enabled": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.quickSuggestionsDelay": 10,
  "editor.snippetSuggestions": "inline",
  "editor.suggest.filterGraceful": true,
  "editor.suggest.insertMode": "insert",
  "editor.suggest.localityBonus": true,
  "editor.suggest.maxVisibleSuggestions": 12,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": true,

  //-------- Files Configuration --------
  "files.autoGuessEncoding": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.saveConflictResolution": "askUser",
  "files.trimTrailingWhitespace": true,

  //-------- Beautify Configuration --------
  "beautify.ignore": "",

  //-------- Code Spell Checker Configuration --------
  "cSpell.language": "en",
  "cSpell.enabled": true,
  "cSpell.diagnosticLevel": "Warning",
  // customize own dictionaries
  "cSpell.dictionaryDefinitions": [],
  "cSpell.dictionaries": [],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.enableFiletypes": [
    "vue",
    "mdx",
    "sass"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode"
  ],
  "cSpell.languageSettings": [],
  "cSpell.showStatus": true,

  //-------- Eslint Configuration --------
  "eslint.codeAction.disableRuleComment": {
    "enable": true,
    "location": "separateLine"
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],
  "eslint.run": "onType",
  "eslint.format.enable": true,
  "eslint.nodePath": "node_modules",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],
  // leave it empty so that eslint can work for different eslint config
  // for example `components/ui-react-shell/.eslintrc`
  // otherwise it only resolve the root level `.eslintrc` but cannnot found it
  "eslint.options": {
  },
  //-------- Python Configuration --------
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "88"
  ]
}
