{
  "name": "eslint-config-dsx-vue",
  "version": "2.0.0",
  "description": "DSX's vue Eslint config",
  "main": "index.js",
  "scripts": {
    "prelint": "eclint check rules/*",
    "lint": "eslint --report-unused-disable-directives rules --fix",
    "pretests-only": "node ./test/requires",
    "tests-only": "babel-tape-runner ./test/test-*.js",
    "prepare": "(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liucaizhong/code-quality"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "es2020",
    "vue"
  ],
  "author": "Caizhong Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liucaizhong/code-quality/issues"
  },
  "homepage": "https://github.com/liucaizhong/code-quality",
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "eslint": "^7.6.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-dsx-base": "^2.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-vue": "7.0.0-beta.2",
    "prettier": "^2.0.5",
    "vue-eslint-parser": "^7.1.0"
  },
  "devDependencies": {
    "babel-tape-runner": "^3.0.0",
    "eclint": "^2.8.1",
    "eslint": "^7.6.0",
    "eslint-find-rules": "^3.4.0",
    "in-publish": "^2.0.1",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.13.2"
  }
}
